[conductor]
backup_workers = 1
rotation_workers = 1
backup_service_period = 20
retention_service_period = 20
# 1y2mon10d5h30min10s
backup_cycle_timout = 5min
retention_time = 2w3d
backup_metadata_key="__automated_backup"

[database]
backend = sqlalchemy
connection = "mysql+pymysql://root:password@localhost:3306/staffeln"
mysql_engine = InnoDB
# mysql_sql_mode = TRADITIONAL
# idle_timeout = 3600
# min_pool_size = 1
# max_pool_size = 5
# max_retries = 10
# retry_interval = 10

[api]
# host = 0.0.0.0
# port = 8808
# enabled_ssl = false
# ca_file = <None>
# ssl_cert_file = <None>
# ssl_key_file = <None>

[notification]
# receiver = reciever@gmail.com
# sender_email = sender@vexxhost.com
# smtp_server_domain = localhost
